cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54dd40b4ffdca883959e385cf41c04ca79b7a9cc8f4cbf755c018ea0a6bacf6e

name:           tiger
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tiger#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Tiger.AST
      Tiger.Parse
      Tiger.Reporting.Annotation
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable tiger
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
    , text
    , tiger
  default-language: Haskell2010
