cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fb994ae2f0c5b80094ee20455d7a238a02c7cc58b2a1149956e4cc4849e1a10

name:           tiger
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tiger#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Tiger.Reporting.Annotation
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable tiger
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  build-depends:
      array
    , base >=4.7 && <5
    , tiger
  default-language: Haskell2010
